apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion

    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.axLifecycle}"
    implementation "com.google.android.material:material:${versions.axMaterial}"
    implementation "androidx.core:core-ktx:${versions.axKtx}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxjava2Android}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    // ui
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.quickAdapter}"

    // modules
    implementation project(':center')
    implementation project(':ui')
}
