apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion

    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // api 配置
        buildConfigField "String", "API_BASE_URL", "\"https://bigmom.dokiwa.com\""
        buildConfigField "String", "API_KEY", "\"f99h95vkks88bnwcrjq342p8nsfrdkr7\""
        buildConfigField "String", "API_SECRET", "\"jg59qdjahrjpc6y59b6h3yu5awmbq4v8\""

        // qq
        buildConfigField "String", "QQ_ID", "\"1106924564\""
        buildConfigField "String", "QQ_SECRET", "\"dd19be76ZzguYs7f\""

        // 微信
        buildConfigField "String", "WECHAT_KEY", "\"wxf16da9e973876bf8\""
        buildConfigField "String", "WECHAT_SECRET", "\"489f9913aa2e0ad8ede7115f7e0afa15\""

        // 微博
        buildConfigField "String", "WEIBO_KEY", "\"3202337661\""
        buildConfigField "String", "WEIBO_SECRET", "\"53f722943f7f65fac01f4b00594f4f4c\""
        buildConfigField "String", "WEIBO_REDIRECT_URL", "\"https://api.weibo.com/oauth2/default.html\""

        // 网易云信
        buildConfigField "String", "IM_KEY", "\"76a9babb54ea608123d97d54b7cba037\""
        buildConfigField "String", "IM_SECRET", "\"ffc44d46c714\""

        // bugly
        buildConfigField "String", "BUGLY_ID", "\"900bcc52e8\""
        buildConfigField "String", "BUBLY_KEY", "\"007a6062-0f10-4183-abde-7fa6fd3b4e55\""

        // 蚂蚁认证
        buildConfigField "String", "SESAME_CERT_ID", "\"300002982\""

        // 友盟
        buildConfigField "String", "UMENG_KEY", "\"5c30b59ab465f52965000468\""

        // 高德地图
        buildConfigField "String", "AMAP_KEY", "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "com.google.android.material:material:${versions.axMaterial}"

    // test
    testImplementation "junit:junit:${versions.testJunit}"
    androidTestImplementation "androidx.test:runner:${versions.testAxRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.testAxEspresso}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retorfiAdapterRxJava}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofitScalars}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLog}"

    // util
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxjava2Android}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "pub.devrel:easypermissions:${versions.easyPermission}"

    implementation project(":ui")
}
