apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion

    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://bigmom.dokiwa.com\""
        buildConfigField "String", "API_KEY", "\"f99h95vkks88bnwcrjq342p8nsfrdkr7\""
        buildConfigField "String", "API_SECRET", "\"jg59qdjahrjpc6y59b6h3yu5awmbq4v8\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "com.google.android.material:material:${versions.axMaterial}"

    // test
    testImplementation "junit:junit:${versions.testJunit}"
    androidTestImplementation "androidx.test:runner:${versions.testAxRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.testAxEspresso}"


    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retorfiAdapterRxJava}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofitScalars}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLog}"

    // util
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxjava2Android}"
}
