<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_water_mask"
    tools:context=".LoginActivity">

    <com.dokiwa.dokidoki.ui.view.WaterMaskView
        app:wm_text="@string/login_watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.dokiwa.dokidoki.ui.view.ToolBar
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tb_left_ic="@drawable/ic_back_light"
        app:tb_title_color="@color/white"
        android:background="@color/transparent"
        tools:layout_height="44dp"
        tools:background="@color/dd_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>