<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <com.dokiwa.dokidoki.ui.view.NonSwipeViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/homeViewPager"/>

    <com.dokiwa.dokidoki.home.widget.HomeTabs
        android:layout_gravity="bottom"
        android:id="@+id/homeTabs"
        android:elevation="6dp"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</FrameLayout>