<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FeedFragment">

    <com.dokiwa.dokidoki.home.widget.HomeToolBar
        android:id="@+id/toolBar"
        style="@style/AppToolBar.Icon"
        app:toolbar_rightIcon="@drawable/ui_ic_search_light"
        app:toolbar_leftIconVisibility="gone"
        app:toolbar_titleText="@string/home_tab_feed"
        tools:layout_height="44dp"
        android:background="@drawable/bg_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>