<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/countsContainer"
    android:background="@drawable/bg_white_border_10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/timelineCountContainer"
        android:background="?android:selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:text="0"
            android:id="@+id/timelineCount"
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="4dp"
            android:text="@string/home_me_timeline_title"
            android:textColor="#A4AAB3"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F0F0F0"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/followCountContainer"
        android:background="?android:selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:text="0"
            android:id="@+id/followCount"
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="4dp"
            android:text="@string/home_me_follow_title"
            android:textColor="#A4AAB3"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F0F0F0"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/fansCountContainer"
        android:background="?android:selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:text="0"
            android:id="@+id/fansCount"
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="4dp"
            android:text="@string/home_me_fans_count"
            android:textColor="#A4AAB3"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>