# DokiAndroid

./: .gitignore  README.md  build.gradle  dep.gradle  features.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/keystore/: dokidoki.keystore  keystore.properties
app/keystore2/: android.keystore  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_main.xml  fragment_feed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  share_file.xml
common/center/: build.gradle
common/center/src/main/: AndroidManifest.xml
common/center/src/main/res/values/: strings.xml  styles.xml
common/gallery/: build.gradle
common/gallery/src/main/: AndroidManifest.xml
common/gallery/src/main/res/layout/: activity_gallery.xml
common/social/: README.md  build.gradle
common/social/src/main/: AndroidManifest.xml
common/social/src/main/res/values/: strings.xml
common/ui/: build.gradle
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/res/anim/: anim_bottom_out.xml  ui_anim_activity_bottom_in.xml  ui_anim_activity_bottom_out.xml  ui_anim_bottom_in.xml  ui_anim_fade_in.xml  ui_anim_fade_out.xml  ui_anim_none.xml
common/ui/src/main/res/color/: ui_selector_red_gray.xml
common/ui/src/main/res/drawable/: bg_btn_round_border_red_small.xml  bg_green_border_10dp.xml  bg_toolbar.xml  bg_water_mask.xml  bg_white_border_10dp.xml  bg_white_border_left_15dp.xml  bg_with_corner.xml  ui_bg_btn_gradient_red.xml  ui_bg_btn_round_border_gray_small.xml  ui_bg_btn_round_border_red.xml  ui_bg_btn_round_border_red_small.xml  ui_bg_dropdown_inset.xml  ui_bg_loading_dialog.xml  ui_bg_tag_selected.xml  ui_bg_tag_unselect.xml  ui_bg_toolbar.xml  ui_divider_16dp.xml  ui_divider_6dp.xml  ui_divider_8dp.xml  ui_edit_close.xml  ui_fg_ripple_border_10dp.xml  ui_placeholder_radius_5dp.xml  ui_placeholder_radius_8dp.xml  ui_placeholder_radius_circle.xml  ui_seekbarpressure_bg_normal.xml  ui_seekbarpressure_bg_progress.xml  ui_seekbarpressure_thumb.xml  ui_selector_bg_btn_gradient_red.xml  ui_selector_bg_tag.xml  ui_selector_radio.xml
common/ui/src/main/res/layout/: test2.xml  ui_view_loading_dialog.xml  ui_view_loading_more.xml  ui_view_oops.xml  ui_view_refresh_layout.xml  ui_view_share.xml  ui_view_tag.xml  ui_view_tag_large.xml  ui_view_tag_small.xml  ui_view_toolbar.xml
common/ui/src/main/res/values/: attrs.xml  colors.xml  dialog.xml  dimens.xml  ids.xml  strings.xml  styles.xml  toolbar.xml
feature/admin/: build.gradle
feature/admin/src/main/: AndroidManifest.xml
feature/admin/src/main/res/layout/: activity_admin.xml  activity_developing.xml  content_admin.xml  view_api_content.xml
feature/admin/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/color/: bottom_nav_color_state.xml
feature/home/src/main/res/drawable/: home_bg_dropdown_inset.xml  home_bg_gender_selected.xml  home_bg_gender_unselect.xml  home_bg_unread_count.xml  home_bg_unread_dot.xml  home_selector_filter_gender.xml  home_selector_tab_feed.xml  home_selector_tab_mine.xml  home_selector_tab_msg.xml  home_selector_tab_timeline.xml
feature/home/src/main/res/layout/: activity_home.xml  activity_search.xml  dialog_feed_filter_search.xml  fragment_feed.xml  fragment_me.xml  fragment_msg.xml  fragment_timeline.xml  fragment_timeline_follow.xml  fragment_timeline_recommend.xml  item_feed.xml  view_feed_more_pop_window.xml  view_feed_picture_list.xml  view_home_tab.xml  view_home_tabs.xml  view_item_feed.xml  view_me_counts.xml
feature/home/src/main/res/menu/: navigation.xml
feature/home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/location/: build.gradle  proguard-rules.pro
feature/location/src/main/: AndroidManifest.xml
feature/location/src/main/res/drawable/: profile_bg_location_edit.xml
feature/location/src/main/res/layout/: activity_location.xml  activity_poi.xml  view_item_location.xml  view_item_poi.xml
feature/location/src/main/res/values/: strings.xml
feature/message/: build.gradle  proguard-rules.pro
feature/message/src/main/: AndroidManifest.xml
feature/message/src/main/assets/emoji/: emoji.json
feature/message/src/main/res/drawable/: msg_bg_chat_time.xml  msg_bg_emoticon_indicator.xml  msg_bg_emoticon_option.xml  msg_bg_emoticon_tab.xml  msg_bg_record_count_down.xml  msg_bg_record_count_down_tip.xml  msg_bg_unread_red.xml  msg_divider_emoticon_tab.xml  msg_ic_audio_playing.xml  msg_ic_status_sending.xml  msg_selector_bubble_left.xml  msg_selector_bubble_right.xml  msg_selector_emoji.xml  msg_selector_mic.xml
feature/message/src/main/res/layout/: activity_chat_room.xml  activity_chat_root.xml  fragment_message.xml  fragment_recent_message.xml  fragment_test.xml  include_input_panel_edit.xml  include_input_panel_options.xml  merge_audio_view_left.xml  merge_audio_view_right.xml  merge_input_panel.xml  merge_input_panel_emoticon.xml  merge_input_panel_record.xml  view_chat_more_pop_window.xml  view_chat_room_edit.xml  view_chat_room_header_more.xml  view_chat_room_time.xml  view_item_chat_room_message_left_audio.xml  view_item_chat_room_message_left_img.xml  view_item_chat_room_message_left_video.xml  view_item_chat_room_message_right_audio.xml  view_item_chat_room_message_right_img.xml  view_item_chat_room_message_right_txt.xml  view_item_chat_room_message_right_video.xml  view_item_emoticon_emoji.xml  view_item_emoticon_sticker.xml  view_item_recent_message.xml
feature/message/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
feature/relationship/: build.gradle
feature/relationship/src/main/: AndroidManifest.xml
feature/social/: build.gradle
feature/social/src/main/: AndroidManifest.xml
feature/uikit/: build.gradle
feature/uikit/res/layout/: nim_message_fragment.xml
feature/web/: build.gradle
feature/web/src/main/: AndroidManifest.xml
(+679 files in other folders)
