//////////////////////// build ////////////////////////
def builds = [:]
builds.packageName          = 'com.dokiwa.dokidoki'
builds.compileSdkVersion    = 28
builds.minSdkVersion        = 21
builds.targetSdkVersion     = 28
builds.versionCode          = 1
builds.versionName          = '0.0.1'
builds.renderScriptTarget   = 21
ext.builds = builds

//////////////////////// versions ////////////////////////
def versions = [:]

// android-x
versions.axCompat='1.0.2'
versions.axConstraintLayout = '2.0.0-alpha3'
versions.axLifecycle = '2.0.0'
versions.axMaterial = '1.1.0-alpha02'
versions.axCardView = '1.0.0'
versions.axKtx = '1.0.1'

// test
versions.testJunit = '4.12'
versions.testAxEspresso = '3.1.0'
versions.testAxRunner= '1.1.0'
versions.testMockito = '2.7.22'
versions.testMockitoAndroid = '2.7.22'
versions.testMockitoKotlin = '1.5.0'
versions.testRobolectric = '3.5.1'
versions.testAssertj = '2.8.0'
versions.testArchRoomTest = '1.1.1'

// ui
versions.roundImageView = '2.3.0'
versions.quickAdapter = '2.9.35'
versions.pinEntryEditText = '2.0.6'

// net
versions.retrofit = '2.4.0'
versions.retorfiAdapterRxJava = '2.4.0'
versions.retrofitGson = '2.3.0'
versions.retrofitScalars = '2.3.0'
versions.okhttp = '3.11.0'
versions.okhttpLog = '3.11.0'

// tool
versions.gson = '2.8.4'
versions.rxjava2 = '2.1.17'
versions.rxjava2Android = '2.0.2'

// glide
versions.glide = '4.8.0'

ext.versions = versions