rootProject.name = 'DokiDoki'

include ':app',
        ':center',
        ':ui'

project(':center').projectDir = new File(settingsDir, 'common/center')
project(':ui').projectDir = new File(settingsDir, 'common/ui')

// features
def localProperties = new File("local.properties")
if (localProperties.canRead()) {
    def config = new Properties()
    config.load(new FileInputStream(localProperties))
    apply from: config.getProperty("featureFile", "features.gradle")
} else {
    apply from: "features.gradle"
}