rootProject.name = 'DokiDoki'

include ':app',
        ':center',
        ':ui',
        ':social',
        ':cropiwa',
        ':gallery'

// base
project(':center').projectDir = new File(settingsDir, 'common/center')
project(':ui').projectDir = new File(settingsDir, 'common/ui')
project(':social').projectDir = new File(settingsDir, 'common/social')
project(':cropiwa').projectDir = new File(settingsDir, 'common/cropiwa')
project(':gallery').projectDir = new File(settingsDir, 'common/gallery')

// features
def localProperties = new File("local.properties")
if (localProperties.canRead()) {
    def config = new Properties()
    config.load(new FileInputStream(localProperties))
    apply from: config.getProperty("featureFile", "features.gradle")
} else {
    apply from: "features.gradle"
}