apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion

    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi builds.renderScriptTarget
        renderscriptSupportModeEnabled  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "com.google.android.material:material:${versions.axMaterial}"

    // test
    testImplementation "junit:junit:${versions.testJunit}"
    androidTestImplementation "androidx.test:runner:${versions.testAxRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.testAxEspresso}"

    implementation "com.makeramen:roundedimageview:${versions.roundImageView}"
}
