apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion

    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi builds.renderScriptTarget
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "com.google.android.material:material:${versions.axMaterial}"
    implementation "androidx.core:core-ktx:${versions.axKtx}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorlayout}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    // test
    testImplementation "junit:junit:${versions.testJunit}"
    androidTestImplementation "androidx.test:runner:${versions.testAxRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.testAxEspresso}"

    implementation "com.makeramen:roundedimageview:${versions.roundImageView}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.quickAdapter}"
    implementation "com.google.android:flexbox:${versions.flexBox}"
    implementation "at.blogc:expandabletextview:${versions.expandableTextView}"
    implementation "com.jaeger.ninegridimageview:library:${versions.nineGridImageView}"

    // util
    // 基础依赖包，必须要依赖
    implementation "com.gyf.immersionbar:immersionbar:${versions.immersionBar}"
    // fragment快速实现（可选）
    implementation "com.gyf.immersionbar:immersionbar-components:${versions.immersionBar}"
    // kotlin扩展（可选）
    implementation "com.gyf.immersionbar:immersionbar-ktx:${versions.immersionBar}"

    api "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}"
}
