<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true">

    <View
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:background="@drawable/test"/>

    <TextView
        android:id="@+id/tips1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ddd"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tips2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ddd"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:gravity="center"/>


</LinearLayout>