apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion

    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.axLifecycle}"
    implementation "com.google.android.material:material:${versions.axMaterial}"
    implementation "androidx.cardview:cardview:${versions.axCardView}"
    implementation "androidx.core:core-ktx:${versions.axKtx}"

    // test
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:${versions.testJunit}"
    androidTestImplementation "androidx.test:runner:${versions.testAxRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.testAxEspresso}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxjava2Android}"

    // ui
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.quickAdapter}"
    implementation "com.makeramen:roundedimageview:${versions.roundImageView}"
    implementation "io.apptik.widget:multislider:${versions.multislider}"
    implementation "com.google.android:flexbox:${versions.flexBox}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation 'me.relex:circleindicator:2.1.2'

    // modules
    implementation project(':center')
    implementation project(':ui')
    implementation project(':social')

    // 网易云信相关依赖 注意，版本号必须一致。
    // 基础功能 (必需)
    implementation "com.netease.nimlib:basesdk:${versions.nim}"
    // 超大群
    implementation "com.netease.nimlib:superteam:${versions.nim}"
    // 音视频和互动白板服务需要
    implementation "com.netease.nimlib:nrtc:${versions.nim}"
    // 音视频需要
    implementation "com.netease.nimlib:avchat:${versions.nim}"
    // 聊天室需要
    implementation "com.netease.nimlib:chatroom:${versions.nim}"
    // 互动白板服务需要
    implementation "com.netease.nimlib:rts:${versions.nim}"
    // 全文检索服务需要
    implementation "com.netease.nimlib:lucene:${versions.nim}"
    // 小米、华为、魅族、fcm 推送
    implementation "com.netease.nimlib:push:${versions.nim}"
}
