<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".comment.TimelineCommentActivity"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dokiwa.dokidoki.ui.view.HomeToolBar
        android:id="@+id/toolBar"
        style="@style/AppToolBar.Dark.Icon"
        android:background="@color/white"
        android:elevation="@dimen/ui_toolbar_elevation"
        app:toolbar_titleText="@string/timeline_comment_title"
        app:toolbar_rightIcon="@drawable/timeline_ic_more"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.dokiwa.dokidoki.ui.view.RefreshRecyclerView
        android:id="@+id/refreshRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editContainer"
        tools:background="@color/dd_green"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <include
        android:id="@+id/editContainer"
        layout="@layout/view_timeline_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editBottomSpace"/>

    <Space
        android:id="@+id/editBottomSpace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>