<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dokiwa.dokidoki.ui.view.RoundImageView
        android:id="@+id/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_circle="true"
        app:rv_border_width="1dp"
        app:rv_border_color="@color/dd_gray_light"
        android:src="@drawable/ui_ic_avatar_default_female"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/dd_red"
        android:textSize="14sp"
        tools:text="DokiDoki酱"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time"
        tools:text="刚刚活跃"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toLeftOf="@id/name"
        android:textSize="12sp"
        android:textColor="#666"
        android:layout_marginBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.dokiwa.dokidoki.timeline.widget.TimelinePicturesView
        android:id="@+id/picturesContainer"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toLeftOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="@color/dd_green"
        android:layout_marginTop="15dp"
        tools:layout_height="150dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.dokiwa.dokidoki.timeline.widget.TimelineTextView
        android:id="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/picturesContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_height="50dp"
        tools:background="@color/dd_green"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
