<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".chatroom.ChatRoomActivity">

    <com.dokiwa.dokidoki.ui.view.HomeToolBar
        android:id="@+id/toolBar"
        style="@style/AppToolBar.Dark.Icon"
        app:toolbar_rightIcon="@drawable/msg_ic_chat_more"
        app:toolbar_titleText="@string/app_name"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/dd_window"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_item_chat_room_message_right_txt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.dokiwa.dokidoki.message.widget.InputPanelView
        android:id="@+id/inputPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>