<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_height="100dp">

    <FrameLayout
        android:id="@+id/recordCountDownView"
        android:background="@drawable/msg_bg_record_count_down"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/recordCountDownText"
            tools:text="00:00"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/recordCountDownTip"
            tools:text="@string/message_input_panel_record_cancel1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/recordMicView"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/msg_ic_record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:ignore="ContentDescription"/>

</merge>
