<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@color/line_dark"
        android:layout_height="1px"
        android:layout_width="match_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        app:ci_width="5dp"
        app:ci_height="5dp"
        app:ci_margin="5dp"
        app:ci_drawable="@drawable/msg_bg_emoticon_indicator"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <View
        android:background="@color/line_dark"
        android:layout_height="1px"
        android:layout_width="match_parent"/>

    <HorizontalScrollView
        tools:background="@color/dd_window"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <LinearLayout
            android:id="@+id/emoticonTabContainer"
            android:divider="@drawable/msg_divider_emoticon_tab"
            android:showDividers="middle"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/msg_ic_emoticon_tab_emoji"
                android:background="@drawable/msg_bg_emoticon_tab"
                android:scaleType="centerInside"
                android:padding="2dp"
                android:layout_width="56dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/msg_ic_emoticon_tab_guaiqiao"
                android:background="@drawable/msg_bg_emoticon_tab"
                android:scaleType="centerInside"
                android:padding="2dp"
                android:layout_width="56dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/msg_ic_emoticon_tab_moni"
                android:background="@drawable/msg_bg_emoticon_tab"
                android:scaleType="centerInside"
                android:padding="2dp"
                android:layout_width="56dp"
                android:layout_height="match_parent"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

</merge>
