<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dd_gray_middle"/>

    <include layout="@layout/include_input_panel_edit"/>

    <include
        android:id="@+id/optionsContainer"
        layout="@layout/include_input_panel_options"/>

    <FrameLayout
        android:id="@+id/subPanelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dokiwa.dokidoki.message.widget.InputRecordView
            android:id="@+id/subPanelRecordView"
            android:visibility="gone"
            android:layout_height="100dp"
            android:layout_width="match_parent"/>

        <com.dokiwa.dokidoki.message.widget.InputEmoticonView
            android:id="@+id/subPanelEmoticon"
            android:visibility="gone"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>

    </FrameLayout>

</merge>
