apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId builds.packageName
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
        versionCode builds.versionCode
        versionName builds.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi builds.renderScriptTarget
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.axLifecycle}"
    implementation "com.google.android.material:material:${versions.axMaterial}"
    implementation "androidx.cardview:cardview:${versions.axCardView}"
    implementation "androidx.core:core-ktx:${versions.axKtx}"

    // test
    testImplementation "junit:junit:${versions.testJunit}"
    androidTestImplementation "androidx.test:runner:${versions.testAxRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.testAxEspresso}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retorfiAdapterRxJava}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofitScalars}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLog}"

    // util
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxjava2Android}"

    // ui
    implementation "com.makeramen:roundedimageview:${versions.roundImageView}"

    // baseline
    implementation project(':center')
    implementation project(':ui')

    // feature plugin
    implementationFeature(':admin')
    implementationFeature(':login')
}
