apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildMeta.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId buildMeta.packageName
        minSdkVersion buildMeta.minSdkVersion
        targetSdkVersion buildMeta.targetSdkVersion
        versionCode buildMeta.versionCode
        versionName buildMeta.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.kotlin
//    implementation dep.supportCompat
//    implementation dep.supportConstraintLayout

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation dep.testJunit
    androidTestImplementation dep.testSupportTestRunner
    androidTestImplementation dep.testEspresso

    // network
    implementation dep.retrofit
    implementation dep.retorfiAdapterRxJava
    implementation dep.retrofitGson
    implementation dep.retrofitScalars
    implementation dep.okhttp
    implementation dep.okhttpLog

    // util
    implementation dep.gson
    implementation dep.rxjava2
    implementation dep.rajava2Android

    // ui
    implementation dep.roundImageView

    // baseline
    implementation project(':center')
    implementation project(':ui')

    // feature plugin
    implementationFeature(':admin')
    implementationFeature(':login')
}
