<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.ProfileDetailActivity">

    <com.dokiwa.dokidoki.ui.view.AppToolBar
        android:id="@+id/toolBar"
        style="@style/AppToolBar.Dark.Icon.Left"
        android:background="@color/white"
        android:elevation="0dp"
        app:toolbar_rightIconVisibility="visible"
        app:toolbar_rightIcon="@drawable/ic_profile_edit"
        app:toolbar_titleVisibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activeTime"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Doki酱"
            android:textColor="#FF333333"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/gender"
            app:layout_constraintLeft_toRightOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            android:layout_marginStart="4dp"
            tools:src="@drawable/ic_gender_female_small"
            android:layout_width="14dp"
            android:layout_height="14dp"/>

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/activeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="刚刚活跃"
            android:textColor="#FFA4AAB3"
            android:textSize="10sp"
            tools:ignore="SmallSp"/>
    </com.dokiwa.dokidoki.ui.view.AppToolBar>

    <ScrollView
        android:id="@+id/scrollview"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:background="@color/dd_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_profile_detail_head"/>

            <include
                layout="@layout/view_profile_detail_certify"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/view_profile_detail_timeline"
                android:layout_marginTop="16dp"
                tools:layout_height="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/view_profile_detail_pictures"
                tools:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomContainer"
        layout="@layout/view_profile_detail_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="44dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>