<?xml version="1.0" encoding="utf-8"?>
<merge
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:translationY="0dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_picker_view_height">

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dd_window"
        android:layout_width="0dp"
        android:layout_height="44dp"/>

    <TextView
        android:id="@+id/pickerCancelBtn"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/cancel"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        tools:ignore="UnusedAttribute"/>

    <TextView
        android:id="@+id/pickerConfirmBtn"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/confirm"
        android:textColor="@color/dd_red"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        tools:ignore="UnusedAttribute"/>

    <com.contrarywind.view.WheelView
        android:id="@+id/numberPicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:wheelview_gravity="center"
        app:wheelview_textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>