<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#FFF5F8FA">

    <FrameLayout
        android:id="@+id/sendMsgBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/centerLine"
        android:background="?selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:text="@string/profile_detail_send_msg"
            android:layout_gravity="center"
            android:drawableStart="@drawable/profile_ic_send_msg"
            android:drawablePadding="6dp"
            android:textColor="#FF666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:id="@+id/centerLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D1D4D9"
        android:layout_width="1px"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/followBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/centerLine"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:layout_gravity="center"
            android:text="@string/profile_detail_follow_plus"
            android:drawableStart="@drawable/profile_ic_follow_plus"
            android:drawablePadding="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textColor="#FF666666"
            tools:textColor="@color/dd_red"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>