<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_height="1px"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/dd_red"
    android:background="@color/line_light"/>