<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picturesEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".edit.ProfileEditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_edit_pictures_guide"
        android:textColor="#FF666666"
        android:textSize="14sp"/>

    <com.dokiwa.dokidoki.ui.view.UnderlinedTextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_edit_pictures_guide_tutor"
        android:textColor="@color/dd_yellow"
        android:textSize="14sp"
        app:underlineColor="@color/dd_yellow"
        app:underlineWidth="1dp"/>

</LinearLayout>