<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="15dp"
    android:button="@drawable/ui_selector_radio"
    android:textColor="#666"
    android:textSize="14sp"
    tools:text="用户头像，照片或资料虚假"/>