<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_feed"
        android:icon="@drawable/ic_home_feed"
        android:title="@string/title_home_feed"/>

    <item
        android:id="@+id/navigation_home_msg"
        android:icon="@drawable/ic_home_msg"
        android:title="@string/title_home_msg"/>

    <item
        android:id="@+id/navigation_home_me"
        android:icon="@drawable/ic_home_me"
        android:title="@string/title_home_me"/>

</menu>
