apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion builds.compileSdkVersion

    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 高德地图
        manifestPlaceholders.amapKey = "55c3815ab282eaa9d2aa7f5d78ebf97d"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android-x
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "androidx.core:core-ktx:${versions.axKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.axConstraintLayout}"
    implementation "com.google.android.material:material:${versions.axMaterial}"
    implementation "androidx.core:core-ktx:${versions.axKtx}"
    implementation "androidx.annotation:annotation:${versions.annotation}"

    // test
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:${versions.testJunit}"
    androidTestImplementation "androidx.test:runner:${versions.testAxRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.testAxEspresso}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxjava2Android}"

    // modules
    implementation project(':center')
    implementation project(':ui')

    // util
    dependencies {
        implementation "org.permissionsdispatcher:permissionsdispatcher:${versions.permissionDispatcher}"
        kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${versions.permissionDispatcher}"
    }

    // ui
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.quickAdapter}"

    //搜索功能
    implementation "com.amap.api:search:${versions.amapSearch}"
    //定位功能
    implementation "com.amap.api:location:${versions.amapLocation}"
}
