apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion builds.compileSdkVersion
    defaultConfig {
        minSdkVersion builds.minSdkVersion
        targetSdkVersion builds.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.axCompat}"
    implementation "com.veinhorn.scrollgalleryview:library:${versions.scrollGalleryView}"
    implementation "com.veinhorn.scrollgalleryview:glide-loader:${versions.scrollGalleryView}"
}