<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.FeedFragment">

    <com.dokiwa.dokidoki.ui.view.HomeToolBar
        android:id="@+id/toolBar"
        style="@style/AppToolBar.Icon"
        app:toolbar_rightIcon="@drawable/feed_ic_more"
        app:toolbar_leftIconVisibility="gone"
        app:toolbar_titleText="@string/feed_home_title"
        android:background="@drawable/ui_bg_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.dokiwa.dokidoki.ui.view.RefreshRecyclerView
        android:id="@+id/refreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>